*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bgColor:#ffffff;
    --bxs: #1E1E1E;
    --icn: #3E56D0;
    --icn2: #3E56D0;
    --gradient: linear-gradient(75deg, #3E56D0,  rgb(1, 12, 37), white, white);
    --gradient2: linear-gradient(75deg, rgb(15, 94, 214),  rgb(25, 2, 155));
    --gradient3: linear-gradient(75deg, rgb(15, 94, 214),  rgb(25, 2, 155));
}
html{
    scroll-behavior: smooth;
}
.pre{
    width: 100%;
    height: 100dvh;
    position: fixed;
    top: 0;
    left: 0;
    /* background-color: #3E56D0; */
    z-index: 999;
}
.pre .preloader{
    width: 100%;
    height: 100dvh;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.pre .preloader .ball-hold{
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items:center;
}
@keyframes bouncer{
    0%{
        transform:translateY(-20px) rotate(360deg);
    }
    50%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-20px) rotate(0deg);
    }
}
.pre .preloader .ball-hold .ball{
    width: 100px;
    height: 100px;
    /* background-color: white; */
    border-radius: 100%;
    animation: bouncer 2s ease-in-out infinite;
    background-image: url(../IMG/logo-A.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.pre .preloader .left{
    width: 50%;
    height: 100%;
    background-color: #fff;
    /* background-color: #3E56D0; */
    transition: 1.5s ease;
}
.pre .preloader .right{
    width: 50%;
    height: 100%;
    background-color: #fff;
    /* background-color: #3E56D0; */
    transition: 1.5s ease;
}
.topNav{
    width: 100%;
    height: 50px;
    padding: 0 20px;
    font-size: 13px;
    color: white;
    background-color: rgb(1, 12, 37);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.topNav ul{
    display: flex;
    align-items: center;
}
.topNav ul li{
    list-style: none;
}
.topNav ul li a{
    text-decoration: none;
    color: white;
    margin-left: 20px;
}
.topNav ul .listHold{
    background-color: rgba(133, 128, 128, 0.311);
    padding: 10px 14px;
    border-radius: 100%;
}
.topNav ul .listHold:hover{
    background-color: white;
    color: #3E56D0;
}
.topNav ul .listHold1{
    background-color: rgba(133, 128, 128, 0.311);
    padding: 10px 15px;
    border-radius: 100%;
}
.topNav ul .listHold1:hover{
    background-color: white;
    color: #3E56D0;
}

.topNav .ul2 li a{
    margin-right: 15px;
}
.topNav .ul2 #support{
    margin-right: 60px;
}
.navbar{
    background-color: transparent !important;
    width: 100% !important;
    z-index: 10;
}
.nav-hold .refLink{
    color: white !important;
}
#main-nav .navbar-nav .XX{
    display: none !important;
}
.nav-link:hover{
    border-bottom: 1px solid white;
    transition: .3s ease-in !important; 
}
.nav-btn{
    background-color: transparent !important;
    border: 1px solid white !important;
}
.nav-btn:hover{
    background-color: white !important;
    color: #3E56D0 !important;
    border: 1px solid white !important;
    transition: .3s ease-in !important;
}
.btnStyle{
    background-color: white !important;
    color: rgb(1, 12, 37) !important;
    border: 1px solid white !important;
}
.btnStyle:hover{
    background-color: rgb(1, 12, 37) !important;
    color: white !important;
    border: 1px solid white !important;
}
.navbar-toggler {
    color: white !important;
    background-color: transparent;
    border: 1px solid white !important;
}

.navbar-toggler:focus {
    box-shadow: none !important;
}
.navbar-toggler-icon{
    background-image: url(../IMG/list.png) !important;
}
@keyframes slide {
    0%{
        top: -60px;
    }
    100%{
        top: 0px;
    }
}
.navbar.navStyle{
    background-color: rgb(1, 12, 37) !important;
    box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.203);
    animation: slide  1s ease-in-out;
    position: fixed;
    top: 0;
}


/* banner sect */
.banner-hold{
    background-color: rgb(13, 13, 13);
}
.carousel-inner{
    height: 620px !important;
}
.carousel-item img{
    opacity: 0.4 !important;
}
.mobile-image{
    display: none !important;
}
.carousel-caption{
    position: absolute;
    left: 7%;
    text-align: left !important;
    top: 25% !important;
}
.carousel-caption h5{
    width: 90% !important;
}
.captionDesc{
    line-height: 10px !important;
    margin-left: 2px !important;
}
.contactBtn{
    width: 150px !important;
    height: 50px !important;
    background-color: rgb(1, 12, 37);
    border: 1px solid white; 
    margin-top: 20px;
}
.contactBtn:hover{
    background: white !important;
    color: #3E56D0 !important;
    border: 1px solid white;
    transition: .3s ease-in !important;
}
/* about sect */
#about{
    width: 100%;
    height: auto;
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.abtHead{
    color: #3E56D0;
    font-weight: bold;
    font-size: 25px;
}
.aboutDesc{
    width: auto;
    height: auto;
}
.desc-info{
    width: 95%;
}
.desc2{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.button{
    margin-top: 20px;
    width: 80%;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #3E56D0;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.ref{
    text-decoration: none;
    color: #000;
    font-size: 17px;
}
.button:hover .move {
    width: 100%;
}
.button:hover span{
    color: white;
}
.button span{
    position: relative;
    z-index: 3;
}
.button .move{
    width: 4px;
    height: inherit;
    background: linear-gradient(75deg, rgb(15, 94, 214), rgb(1, 12, 37) ) !important;
    position: absolute;
    left: 0;
    transition: all 0.5s;
}
@keyframes bounce {
    from { transform: translateY(-0px);}
    to {transform: translateY(0px);}
}
.content2{
    width: auto;
    height: auto;
    padding: 10px;
    background-color: white;
    border-top: 4px solid black;
    border-radius: 5px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.532);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 19px;
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
    animation-name: bounce;
    animation-duration: 5s;  
    animation-iteration-count: 3;
}
.content2 img{
    width: 100px;
    position: absolute;
    top: 10px;
}
.aboutImg{
    width: auto;
    height: auto;
}
.aboutHold{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    background-image: url(../IMG/portrait-happy-black-woman-solar-panel.jpg);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat !important;
}
.hold{
    width: 100%;
    height: 60vh;
    background-color: black;
}
/* SERVICES SECTION */
.servHead{
    color: white;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}
.service-section{
    width: 100%;
    padding: 10px 10px;
    padding-bottom: 50px !important;
    background: linear-gradient(to right, rgba(0, 0, 22, 0.87), rgba(0, 9, 39, 0.829)), url(../IMG/slide-home1-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.service-section .box-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    width: 90% !important;
    margin: auto !important;
    margin-bottom: 40px;
}
  
.service-section .box-container .box{
    overflow: hidden;
    border-radius: .5rem;
    width: auto !important;
    height:25rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
    position: relative;
}
  
.service-section .box-container .boxY{
    display: none;
}

.service-section .box-container .box .serviceImg{
    height: 100%;
    width:100%;
    object-fit: cover;
}
.service-section .box-container .box .service-card{
    background-color: white;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    padding: 25px;
    margin: auto;
}
.service-section .box-container .box .service-card .image{
    margin-right: 25px;
    margin-left: 20px;
}
.service-section .box-container .box .service-card .card-title{
    font-size: 22px;
}
.service-section .box-container .box:hover .service-card{
    bottom: -100%;
    transition: 1.2s ease-in-out;
}
  
.service-section .box-container .box .info{
    background:#fff;
    border-radius: .5rem;
    padding:1.5rem;
    position: absolute;
    bottom:-100%; left:50%;
    transform:translateX(-50%);
    width:100%;
}
  
.service-section .box-container .box:hover .info{
    bottom: 0;
    transition: 1.2s ease-in-out;
}
  
.service-section .box-container .box .info h3{
    color:var(--green);
    font-size: 1.5rem;
}
  
.service-section .box-container .box .info p{
    color:#999;
    font-size: .9rem;
}
  
.service-section .box-container .box .info a{
    color:#666;
    font-size: 1rem;
}
  
.service-section .box-container .box .info a:hover{
    color:var(--green);
}

/* WHY CHOOSE US */
.choose-section{
    margin-bottom: 20px !important;
}
.abtImg{
    width: auto !important;
    height: auto !important;
}
.choose-section .container h3{
    color: var(--icn) !important;
    font-size: 20px !important;
}
.chooseSect{
    width: 100%;
    height: auto;
    margin: auto !important;
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 20px;
}
.choose-section .container .but{
    padding: 15px !important;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.379);
    width: auto !important;
    height: auto !important;
    font-size: 15px !important;
    border: 1px solid var(--gradient) !important;
    color: black !important;
    border-radius: 10px !important;
    border-left: 2px solid var(--icn2) !important;
    background-image: var(--gradient) !important;
    background-size: 400% !important;
    background-position: right !important;
    background-repeat: no-repeat !important;
    transition: background-position 0.5s !important;
}
.choose-section .container .but:hover,
.choose-section .container .but:focus{
    background-position: left !important;
    color: white !important;
    cursor: default;
}

/* COUNTER SECTION */
.counter{
    width: 100%;
    height: 330px;
    background-image: linear-gradient( 75deg, #2b366dac, rgba(0, 0, 0, 0.635)), url('../img/counter2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat !important;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.counter .counterItem{
    font-size: 20px;
}

/* PROJECTS SECTION  */
.projects{
    width: 100%;
    height: auto;
    background-color: #F1F1F1;
}
.projectHead{
    width: 90%;
    height: auto;
    margin: auto !important;
}
.projects .projectCarousel{
    width: 100%;
    height: 400px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.project1{
    width: auto;
    height: auto;
    border-radius: 10px;
    background-image: linear-gradient( 75deg, rgba(0, 0, 0, 0.443), rgba(0, 0, 0, 0.443)), url('../img/solar7.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat !important;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
    position: relative;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.438);
    cursor: default;
}
.project2{
    width: auto;
    height: auto;
    background-image: linear-gradient( 75deg, rgba(0, 0, 0, 0.443), rgba(0, 0, 0, 0.443)), url('../img/pexels-braeson-holland-12858693.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.438);
    cursor: default;
}
.project3{
    width: auto;
    height: auto;
    background-image: linear-gradient( 75deg, rgba(0, 0, 0, 0.443), rgba(0, 0, 0, 0.443)), url('../img/home.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat !important;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.438);
    cursor: default;
}
.project4{
    width: auto;
    height: auto;
    background-image: linear-gradient( 75deg, rgba(0, 0, 0, 0.443), rgba(0, 0, 0, 0.443)), url('../img/solarPlant.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat !important;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.438);
    cursor: default;
}
.projectD{
    width: 80%;
    height: 100px;
    border-top: 2px solid white;
    padding: 15px;
}
.projectD a{
    text-decoration: none;
    margin-top: 20px;
    color: white;
    font-weight: bold;
    position: relative;
    z-index: 5;
}
.projectD .cover{
    width: 10px;
    height: inherit;
    background-color: #1f2a61;
    position: absolute;
    left: 0;
    top: 300px;
    transition: all 0.5s;
    visibility: hidden;
}
.projectD:hover .cover{
    width: 100%;
    visibility: visible;
}
.projectD .cover2{
    width: 10px;
    height: inherit;
    background-color: #1f2a61;
    position: absolute;
    left: 0;
    top: 300px;
    transition: all 0.5s;
    visibility: hidden;
}
.projectD:hover .cover2{
    width: 100%;
    visibility: visible;
}
.projectD .cover3{
    width: 10px;
    height: inherit;
    background-color: #1f2a61;
    position: absolute;
    left: 0;
    top: 300px;
    transition: all 0.5s;
    visibility: hidden;
}
.projectD:hover .cover3{
    width: 100%;
    visibility: visible;
}
.projectD .cover4{
    width: 10px;
    height: inherit;
    background-color: #1f2a61;
    position: absolute;
    left: 0;
    top: 300px;
    transition: all 0.5s;
    visibility: hidden;
}
.projectD:hover .cover4{
    width: 100%;
    visibility: visible;
}
.project1:hover{
    transform: translateY(-20px);
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.project2:hover{
    transform: translateY(-20px);
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.project3:hover{
    transform: translateY(-20px);
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.project4:hover{
    transform: translateY(-20px);
    cursor: pointer;
    transition: all .5s ease-in-out;
}

/* PRICING SECTION  */
.pricing{
    width: 90%;
    height: auto;
    margin: auto !important;
    margin-top: 50px !important;
}
.pricing .row{
    margin: 0px !important;
}
.priceIntro2{
    width: 30%;
    margin: 0px 30px !important;
    background-color: #FFFFFF;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.538);
    background-image: url(../IMG/bot-1.png);
    background-size: cover;
    background-repeat: no-repeat !important;
    background-position: top ;
    cursor: default;
}
.priceIntro2 .planHold{
    margin-top: 87px;
}
.priceIntro3{
    width: 30%;
    background-color: #FFFFFF;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.538);
    background-image: url(../IMG/bot-1.png);
    background-size: cover;
    background-repeat: no-repeat !important;
    background-position: top;
    cursor: default;
}
.options{
    width: 100%;
    height: 50px;
    background-color: #F0F0F0;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.options:hover{
    color: #3E56D0;
}
.plans{
    width: 70%;
}
.options .Fill{
    margin-right: 10px;
    color: #3E56D0;
}
.p1Desc{
    width: 100%;
    line-height: 30px;
    margin-top: 30px;
    font-size: 18px;
    color: #889096;
}
.plans2{
    width: 90%;
    height: auto;
    border-bottom: 1.5px solid #889096;
}
.currency{
    vertical-align: top;
}
.termTime{
    vertical-align:10px;
    font-size: 13px;
    margin-left: 10px;
    color: #889096;
}
.planSub{
    width: 90%;
    height: auto;
}
.picHold{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #F0F0F0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.planSub ul{
    padding-left: 0 !important;
}
.planSub ul li{
    list-style: none;
    color: #16191b;
}
.planIC{
    margin-right: 10px;
    color: #212529;
}
.planBtn{
    width: 70%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px !important;
    background-color: #212529;
    border: 1px solid #212529;
}
.planBtn:hover{
    background-color: #3E56D0;
}
/* CLIENT REVIEW */
.clientSect{
    width: 100%;
    height: auto;
    background-image: linear-gradient( 75deg, rgba(0, 0, 0, 0.735), rgba(0, 0, 0, 0.735)), url('../img/happy1\ \(2\).jpg');
    background-size: cover;
    background-repeat: no-repeat !important;
    background-position: top;
    overflow: hidden;
}
.client{
    color: #9baaf0;
}
.clientSect h4{
    color: white !important;
}
.clientSect .commentHold{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.clientSect .comment1{
    width: auto;
    height: auto;
}
.clientSect .comments{
    width: 320px;
    height: 300px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 89%, 70% 89%, 70% 100%, 50% 88%, 0 88%);
    background-color: #FFFFFF;
    position: relative;
}
.clientSect .comments:hover{
    transform: scale(1.1);
    transition: .5s ease-in-out;
}
.clientSect .comments:hover .commentDesc{
    color: #3E56D0;
}
.clientSect .comments:hover .rates{
    background-color: black;
}
.clientSect .comments .rates{
    width: 167px;
    height: 170px;
    padding: 10px;
    clip-path: polygon(0 76%, 62% 77%, 100% 100%, 0% 100%);
    background-color: #3E56D0;
    position: absolute;
    bottom: 32px;
    left: 0;
    color: #FFFFFF !important;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}
.ratesIC{
    margin-right: 5px;
}
.commentDesc{
    color: #434547;
    line-height: 30px;
}
.profile{
    width: 320px;
    height: auto;
    display: flex;
    align-items: center;
}
.profile .profilePic{
    width: 60px;
    height: 60px;
    background-color: #889096;
    border-radius: 100%;
    overflow: hidden;
}
.profile .profileName{
    color: white !important;
    font-weight: bold;
    margin: 0 !important;
    margin-left: 15px !important;
}
.profile .profileDesc{
    font-size: 12px;
    color: white !important;
}

/* WANT TO WORK WITH US? */
.connect{
    width: 100%;
    height: auto;
    background-color: #F1F1F1;
}
.contactForm{
    width: 60%;
    margin: auto;
    height: auto;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.contactForm .form-control{
    height: 50px !important;
}
.contactForm .input-group{
    margin-right: 30px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.244);
    border-radius: 8px !important;
}

.connectBtn{
    width: 20% !important;
    margin: auto;
}

/* OUR PARTNERS */
.partners{
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}
.partnerLogo{
    width: 90%;
    height: auto;
    margin: auto !important;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.partnerLogo .pLogo{
    width: 200px;
    height: 90px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.749);
    border-radius: 10px;
    border: 0.5px solid #434547;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* FOOTER SECTION */
.footer{
    width: 100%;
    padding: 0px 5%;
    height: auto;
    padding-top: 70px;
    padding-bottom: 30px;
    background-image: linear-gradient( 75deg, #2b366dac, rgba(0, 0, 0, 0.735)), url('../img/counter2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat !important;
    color: white !important;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer ul li{
    list-style: none;
    margin-bottom: 20px;
}
.footer ul li:hover{
    cursor: pointer;
    color:#9baaf0;
}
.footer ul li a{
    color: white;
    text-decoration: none;
}
.footer .pagesList{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer .pagesList ul li a:hover{
    cursor: pointer;
    color:#9baaf0;
}
.footer .listTitle{
    font-size: 23px;
}
.footer .subscribe{
    width: 90%;
    margin-left: 30px;
}
.footer .subscribe .Femail{
    width: 300px;
    height: 100px;
    position: relative;
}
.footer .subscribe .Femail input{
    width: 100%;
    height: 55px;
    padding: 20px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.footer .subscribe .Femail .sendBtn{
    width: 50px;
    height: 50px;
    color: white;
    font-size: 25px;
    background-color: #3E56D0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 2.5px;
    right: 3px;
}
.footer .subscribe .Femail .sendBtn:hover{
    cursor: pointer;
    background-color: #04091E;
}
.footerNav{
    width: 100%;
    height: 50px;
    padding: 0 20px;
    font-size: 13px;
    color: white;
    background-color: #04091E;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.footerNav ul{
    display: flex;
    align-items: center;
}
.footerNav ul li{
    list-style: none;
}
.footerNav ul li a{
    text-decoration: none;
    color: white;
    margin-left: 20px;
}
.footerNav ul .listHold{
    background-color: rgba(133, 128, 128, 0.311);
    padding: 9px 12px;
    border-radius: 100%;
}
.footerNav ul .listHold:hover{
    background-color: white;
    color: #3E56D0;
}
.footerNav ul .listHold1{
    background-color: rgba(133, 128, 128, 0.311);
    padding: 9px 13px;
    border-radius: 100%;
}
.footerNav ul .listHold1:hover{
    background-color: white;
    color: #3E56D0;
}

.footerNav .ul2 li a{
    margin-right: 15px;
}
.footerNav .ul2 #support{
    margin-right: 60px;
}

/* SCROLLER */
.top{
    padding: 10px 15px;
    border: 0;
    position: fixed;
    bottom: 90%;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
    right: 10px;
    transition: all 1s;
    background-color: #3E56D0;
    border-radius: 10px;
    color: white;
}
.top.show{
    bottom: 40px;
    visibility: visible;
    opacity: 1;
}


/* ABOUT US PAGE */
.aboutBanner{
    width: 100%;
    height: 460px;
    background-image: linear-gradient( 75deg, #2b366dac, rgba(0, 0, 0, 0.735)), url('../img/abt2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat !important;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.aboutBanner h3 a{
    text-decoration: none;
    color: white;
}
.aboutBanner h3 a:hover{
    border-bottom: 1px solid;
    transition: .5s ease;
    color: #3E56D0;
}
.aboutBanner .linkGroup{
    display: flex;
}
.about{
    margin-top: 60px;
}
.abtPage{
    background-image: url(../IMG/abt2i.jpg) !important;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat !important;
}
.abtContent{
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
}
.contentPic{
    width: 100px;
    height: 100px;
    background-color: #04091E;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.aboutList{
    width: 50%;
}
.aboutList li{
    list-style: none;
}
.aboutList .abtIC{
    font-weight: bold !important;
}
.abtBtn{
    margin-top: 10px !important;
    width: 200px !important;
}
/* COMPANY BENEFITS */
.benefitSect{
    width: 100%;
    height: auto;
    background-image: linear-gradient( 75deg, rgba(0, 0, 0, 0.735), rgba(0, 0, 0, 0.735)), url('../img/landscape2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.benefitSect .benefitHead{
    color: #9baaf0;
}
.benefitSect .benefit1{
    width: auto;
    height: auto;
}
.benefitSect h4{
    color: white !important;
}
.benefitSect .benefitBtn{
    width: 150px;
    height: 50px;
    background-color: #9baaf0;
    color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
.benefitSect .benefitBtn:hover{
    cursor: pointer;
    background-color: white;
    color: #212529;
    transition: .5s ease;
}
.benefitSect .benButtons{
    display: flex;
    align-items: center;
}
.benefitSect .benefitDesc{
    width: 90%;
    height: auto;
}
.benefitSect .contentHold{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    transition: 1s ease-in-out;
}
.benefitDesc .benImg{
    width: 170px;
    height: 170px;
    background-image: url(../IMG/featured-image-6.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat !important;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
}
.benefitDesc .benImg2{
    width: 170px;
    height: 170px;
    background-image: url(../IMG/long3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat !important;
    border-right: 3px solid #9baaf0;
    border-bottom: 3px solid #9baaf0;
}
.benefitDesc .benImg3{
    width: 170px;
    height: 170px;
    background-image: url(../IMG/banner-2.jpg);
    background-repeat: no-repeat !important;
    background-size: cover;
    background-position: center;
    border-right: 3px solid #9baaf0;
    border-bottom: 3px solid #9baaf0;
}
.benefitSect .BD2{
    display: none;
    transition: 1s ease-in-out;
}
.benefitSect .BD3{
    display: none;
    transition: 1s ease-in-out;
}
.benefitDesc .descContent{
    width: 60%;
}
.benefitDesc .descContent p{
    color: #889096;
}
.rangeX{
    width: 100%;
    height: 300px;
    color: white;
}
.rangeTop{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rangeCount{
    width: 100%;
    height: auto;
}
.percentage{
    width: 40px;
    height: 35px;
    display: flex;
    align-items: start;
    justify-content: end;
}
.pro-hold{
    width: 100%;
    height: 2vh;
    background-color: rgb(59, 59, 59);
    border-radius: 8px;
    margin-bottom: 20px !important;
    overflow: hidden;
}

.pro-hold .pro{
    width: 0%;
    height: inherit;
    background-color: #9baaf0;
}
    
.pro-hold .pro2{
    width: 0%;
    height: inherit;
    background-color: #9baaf0;
}

.pro-hold .pro3{
    width: 0%;
    height: inherit;
    background-color: #9baaf0;
}

.pro-hold .pro.mov{
    width: 80%;
    transition: all 2s;
}

.pro-hold .pro2.mov{
    width: 90%;
    transition: all 2s;
}

.pro-hold .pro3.mov{
    width: 70%;
    transition: all 2s;
}

.benefitSect .benefit2{
    width: auto;
    height: auto;
    /* background-color: rgba(216, 214, 214, 0.571); */
}
.benefitSect .benefit2 form{
    background-color: white;
    width: 70%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 3px 5px 5px rgb(30, 29, 29);
}
.benefitSect .benefit2 form .formInput{
    width: 90%;
    margin: auto;
}
.benefitSect .benefit2 form div input{
    width: 100%;
    height: 40px;
    background-color: #EAEBFF;
    border: none;
}
.benefitSect .benefit2  form div textarea{
    width: 100%;
    margin-top: 10px;
    background-color: #EAEBFF;
    border: none;
}
.benefitSect .benefit2 form div label span{
    color: red !important;
    display: none;
}
.benefitSect .benefit2 form button{
    color: white !important;
    padding: 15px;
    background: linear-gradient(75deg, rgb(15, 94, 214), rgb(1, 12, 37) );
    background-repeat: no-repeat;
    border-radius: 10px !important;
    border: 1px solid var(--gradient2);
}
.benefitSect .benefit2 form button:hover{
    color: white !important;
    background: linear-gradient(75deg, #04091E, #04091E);
    transition: .5s ease;
}

/* OUR EXPERTS */
.expertSect{
    width: 100%;
    height: auto;
}
.experts{
    width: 90%;
    height: 500px !important;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.expert1{
    width: auto;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.733);
}
.expert1:hover .expertDesc{
    color: white;
    background-color: #04091E;
    bottom: 0px;
    transition: 0.5s ease-in-out;
}
.expert1:hover{
    cursor: pointer;
}
.expertImg{
    width: 100%;
    height: 380px;
}
.expertDesc{
    width: 100%;
    height: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -80px;
}
.expertDesc ul{
    width: 80%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 !important;
}
.expertDesc ul li{
    list-style: none;
}
.expertDesc ul li a{
    text-decoration: none;
    color: white;
}
.expertDesc ul .listHold{
    background-color: rgba(133, 128, 128, 0.311);
    padding: 10px 14px;
    border-radius: 100%;
}
.expertDesc ul .listHold:hover{
    background-color: white;
    color: #3E56D0;
}
.expertDesc ul .listHold1{
    background-color: rgba(133, 128, 128, 0.311);
    padding: 10px 15px;
    border-radius: 100%;
}
.expertDesc ul .listHold1:hover{
    background-color: white;
    color: #3E56D0;
}

/* THANKS PAGE */
.my-ban{
    height: 100vh;
    background-image: linear-gradient(75deg, rgba(0, 0, 0, 0.731), #04091ec4), url('../IMG/client1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat !important;
    color: white;
    text-align: center !important;
    padding-top: 250px;
    z-index: 1;
}
.my-ban h1{
    margin-top: auto;
}
.my-ban a{
    text-decoration: none;
}
.my-ban a button{
    width: 200px;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    color: white;
    background: linear-gradient(75deg, #04091E, #3E56D0);
    z-index: 2;
    border: 2px solid var(--gradient2);
}
.my-ban a button:hover{
    background: linear-gradient(75deg, white, white) !important;
    color: black !important;
}
.my-ban #name2{
    text-transform: capitalize;
}
/* SERVICE PAGE */
.serviceBanner{
    background-image: linear-gradient( 75deg, #2b366dac, rgba(0, 0, 0, 0.735)), url('../img/nuno-marques-0GbrjL3vZF4-unsplash.jpg') !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat !important;
}
.serviceConnect{
    background-image: linear-gradient( 75deg, rgba(0, 0, 0, 0.735), rgba(0, 0, 0, 0.735)), url('../img/connect.jpg') !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat !important;
    color: white !important;
}
/* Service Sect */
.servicePG{
    width: 95%;
    height: 650px !important;
    padding-bottom: 30px !important;
    background: white !important;
    margin-bottom: 50px;
}
.servPGH{
    color: #434547 !important;
}
.servicePG .box{
    overflow: hidden;
    border-radius: .5rem;
    width: auto !important;
    height: 25rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
    position: relative;
}
.servicePG .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.servicePG .box .service-card{
    background-color: white;
    height: 17vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    padding: 25px;
    margin: auto;
}
.servicePG .box .service-card .image{
    width: 50px !important;
    height: 50px !important;
    margin-right: 20px !important;
    /* margin-left: 20px !important; */
}
.servicePG .box .service-card .title{
    width: 80%;
    font-size: 20px;
}
.servicePG .box .service-card .finTitle{
    width: 70% !important;
}
.servicePG .box:hover .service-card{
    bottom: -100%;
    transition: 1.2s ease-in-out;
}
  
.servicePG .box .info{
    background:#fff;
    border-radius: .5rem;
    padding:1.5rem;
    position: absolute;
    bottom:-100%; left:50%;
    transform:translateX(-50%);
    width:100%;
}
  
.servicePG .box:hover .info{
    bottom: 0;
    transition: 1.2s ease-in-out;
}
  
.servicePG .box .info h3{
    color:var(--green);
    font-size: 1.5rem;
}
  
.servicePG .box .info p{
    color:#999;
    font-size: .9rem;
}
  
.servicePG .box .info a{
    color:#666;
    font-size: 1rem;
}
  
.servicePG .box .info a:hover{
    color:var(--green);
}

.swiper-button-prev,
.swiper-button-next {
    padding: 10px;
    background-color: #434547;
    width: 50px !important;
    height: 50px !important;
    cursor: pointer;
    color: white !important;
    border-radius: 5px;
}

.swiper-pagination-bullet-active {
    background: #434547 !important;
}

/* connect step */
.connectStep{
    width: 100%;
    height: auto;
    background:radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 25%);
    color: white !important;
    margin-bottom: 100px;
}
.steps{
    width: 100%;
    height: auto;
    background-image: url(../IMG/earth1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.step1{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.circle1{
    width: 180px;
    height: 180px;
    background-color: white;
    border-radius: 100%;
    border: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.circleImg{
    width: 130px;
    height: 130px;
    border-radius: 100%;
    background-color: #dad8d5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circleNum{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    color: white !important;
    background-color: #3E56D0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
}
.connectLink{
    text-align: center;
    font-size: 30px;
    width: 70%;
}
.connectLink a{
    text-decoration: none;
    color: white !important;
}

/* CONTACT US PAGE*/
.contactBanner{
    background-image: linear-gradient( 75deg, rgba(0, 0, 0, 0.735), rgba(0, 0, 0, 0.735)), url('../img/smiley-man.jpg') !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat !important;
}
.connectForm{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient( 75deg, rgba(255, 255, 255, 0.758), rgba(255, 255, 255, 0.758)), url('../img/earth2.png') !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat !important;
}
.contact{
    width: 100% !important;
    height: auto;
}
.contact form{
  width: 70%;
  margin: auto;
}
form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.errorHold{
    width: 48.5%;
    height: auto !important;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    height: 80px;
    margin: 1rem 0;
}
.errorHold input{
    width: 100%;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.254);
}
.errorHold span{
    color: red;
    text-align: left;
    font-size: 13px;
    display: none;
    font-weight: bold;
}
  
.errorHold2{
    width: 100%;
    height: auto !important;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}
  
.errorHold2 textarea{
    width: 100%;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.254);
}
  
.errorHold2 span{
    color: red;
    font-size: 13px;
    text-align: left;
    display: none;
}
.contact form .inputBox input{
    height: 50px;
} 
.contact form .inputBox input, .contact form textarea{
    padding: 1.5rem;
    text-transform: none;
    color:#333;
    border-radius: 5px;
    outline: none;
    border: none;
    border-left: 3px solid #1f2a61;
}
  
.contact form textarea{
    height: 15rem;
    width:100%;
    resize: none;
}
  
.contact form .inputBox input::placeholder,
.contact form textarea::placeholder{
    text-transform: capitalize;
}
  
.contact form .inputBox input:focus,
.contact form textarea:focus{
    border-top: 1px solid #1f2a61;
    border-right: 1px solid #1f2a61;
    border-bottom: 1px solid #1f2a61;
}
.connectBtn2{
    color: white !important;
    width: 20%;
    background: linear-gradient(75deg, #04091E, #3E56D0) !important;
}
.connectHeader{
    width: 100%;
    height: auto;
    background-color: white !important;
}

.contactCards{
    width: 90%;
    margin: auto;
    height: auto !important;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.contactCards .contact1{
    width: auto;
    height: auto;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.655);
    border-top: 4px solid #1f2a61;
}
.call:hover{
    cursor: pointer;
    color: #3E56D0;
}
.map{
    width: 100%;
    height: 400px;
    /* background-image: url(../IMG/mapIMG2.png);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat !important; */
}

/* MEDIA QUERIES */
/* For Ipad Air */
@media screen and (max-width: 1025px){
    .topNav{
        display: none;
    }
    .carousel-inner{
        height: 500px !important;
    }
    .captionDesc{
        width: 90% !important;
        line-height: 30px !important;
    }
    .captionDesc2{
        display: none;
    }
    .mobile-image{
        display: none !important;
    }
    .display-3 {
        font-size: 40px !important;
    }
    /* service sect */
    .service-section .box-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .service-section .box-container .boxY{
        display: block;
    }
    .service-section .box-container .box .service-card .image{
        width: 50px;
    }
    .service-section .box-container .box .service-card{
        height: 110px;
    }
    /* why choose us */
    .abtImg{
        width: 70% !important;
        height: auto !important;
        margin: auto !important;
    }
    /* project sect */
    .projects .projectCarousel{
        height: 700px;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    /* pricing sect */
    .priceIntro{
        width: 100% !important;
    }
    .priceIntro h5{
        text-align: center !important;
    }
    .priceIntro h4{
        text-align: center !important;
    }
    .priceIntro2{
        width: 48%;
        margin: 0px !important;
        margin-top: 10px !important;
    }
    .priceIntro3{
        width: 48%;
        margin: 0px !important;
        margin-top: 10px !important;
        margin-left: 4% !important;
    }
    .plans{
        width: 100%;
        margin-bottom: 20px !important;
    }
    .options{
        width: 50%;
        margin: 20px auto;
    }
    .plans2{
        width: 100%;
    }
    /* Client Review */
    .clientSect .commentHold{
        grid-template-columns: 1fr 1fr;
    }
    .clientSect .comment1{
        margin: auto;
    }
    .clientSect .comments{
        margin: 0 !important;
        margin-top: 30px !important;
        margin-left: 25px !important;
    }
    .clientSect .lastComment{
        display: block;
    }
    .clientSect .lastComment2{
        display: none;
    }
    /* WORK WITH US */
    .contactForm{
    width: 80%;
    }
    .connectBtn{
    height: 50px !important;
    }
    /* Our Partners */
    .partners{
        height: 700px;
    }
    .partnerLogo .pLogo{
        margin: auto;
        margin-bottom: 20px;
    }
    /* FOOTER */
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    /* ABOUT PAGE */
    .aboutList{
        width: 70%;
    }
    .benefitSect{
        grid-template-columns: 1fr;
    }
    .benefitDesc .descContent{
        width: 70%;
    }
    .benefit2 .form2{
        width: 85% !important;
        margin-left: 30px !important;
    }
    .benefit2 .form2 form{
        width: auto !important;
    }
    /* expert-sect */
    .expertSect .experts{
        grid-template-columns: 1fr 1fr;
    }
    .expertSect .experts .EX3{
        display: none;
    }

    /* SERVICE PAGE */
    .servicePG .box .service-card{
        height: 110px;
    }
    .servicePG .box .service-card .image{
        width: 40px !important;
        height: 40px !important;
    }
    .choose-section{
        margin-bottom: 70px !important;
    }
    /* CONTACT PAGE */
    .contactCards{
        grid-template-columns: 1fr 1fr;
    }
    .contactCards .contEnd{
        display: none;
    }
    .connectForm{
        width: 100%;
    }
    .contact form{
        width: 80%;
    }
    .connectBtn2{
        width: 40%;
    }
}

/* For Ipad Mini */
@media screen and (max-width: 768px){
    .carousel-inner{
        height: 550px !important;
    }
    .mobile-image{
        display: block !important;
    }
    .desk-image{
        display: none;
    }
    .carousel-caption{
        top: 20% !important;
    }
    .display-3 {
        font-size: 30px !important;
    }
    .captionX{
        top: 15% !important;
    }
    /* service sect */
    .service:hover .service-menu{
        color: white !important;
        display: contents;
        transition: 0.5s ease-in-out;
        top: 0px;
        opacity: 1;
        visibility: visible;
    }
    .service .service-menu li{
        padding: 5px 0px;
        list-style: disc;
        margin-left: 20px;
    }
    .service-section{
        padding: auto;
        padding-bottom: 30px;
    }
    .service-section .box-container{
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin: auto;
        grid-column-gap: 20px;
    }
    .service-section .box-container .box{
        width: 90%;
        margin: auto;
    }
    

    /* pricing */
    .planHeader{
        text-align: center;
    }
    .plans{
        text-align: center;
    }
    .p1Desc{
        text-align: center;
    }
    .options{
        height: 60px;
    }
    /* footer */
    .footerNav{
        display: none;
    }

    /* SERVICE PAGE */
    .servicePG{
        padding: auto;
        padding-bottom: 30px;
    }
    .servicePG .box{
        width: 90%;
        margin: auto;
    }
    .servicePG .box .service-card .image{
        width: 30px !important;
    }
    .servicePG .box .service-card{
        height: 110px;
    }
}

@media screen and (max-width: 767px){
    #main-nav .navbar-nav .XX{
        display: block !important;
    }
    .navbar-collapse {
        border-radius: 5px !important;
        margin-top: 10px !important;
        margin-bottom: 15px !important;
        background-color: rgb(1, 12, 37) !important;
        height: auto !important;
    }
    .service:hover .service-menu, .pages:hover .pages-menu{
        color: white !important;
        display: contents;
        transition: 0.5s ease-in-out;
        top: 0px;
        opacity: 1;
        visibility: visible;
    }
    .service .service-menu li, .pages .pages-menu li{
        padding: 5px 0px;
        list-style: disc;
        margin-left: 20px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .aboutHold{
        width: 100%;
        height: 350px;
    }
    /* Client Review */
    .clientSect .commentHold{
        grid-template-columns: 1fr !important;
    }
    .clientSect .comment1{
        margin-top: 20px;
    }
    .clientSect .comments{
        margin: 0 !important;
        margin-top: 30px !important;
        margin-left: 25px !important;
    }

    /* Our Partners */
    .partnerLogo .pLogo{
        margin: auto;
        margin-bottom: 20px;
    }
    /* footer */
    .footer .subscribe .Femail{
        width: 230px;
    }
    /* ABOUT PAGE */
    .benefitSect{
        overflow: hidden;
    }
    .benefit1{
        padding-left: 0px !important;
    }
    .benefitDesc .descContent{
        width: 60%;
    }
    /* SERVICE PAGE */
    .steps{
        height: auto;
        grid-template-columns: 1fr;
    }
}
/* For Mobile View */
@media screen and (max-width: 480px){
    .pre{
        display: none;
    }
    .topNav{
        display: none;
    }
    #main-nav .navbar-nav .XX{
        display: block !important;
    }
    #main-nav .navbar-nav .pages{
        display: none !important;
    }
    .mobile-image{
        display: block !important;
    }
    .desk-image{
        display: none;
    }
    .carousel-caption{
        top: 40% !important;
    }
    .captionX{
        width: 100%;
        top: 30% !important;
    }
    .display-3 {
        font-size: 20px !important;
        margin-bottom: 30px;
    }
    .captionDesc{
        display: none !important;
    }
    .carousel-control-prev{
        display: none;
    }
    .carousel-control-next{
        display: none;
    }
    .desc2{
        grid-template-columns: 1fr;
    }
    .content2{
        display: none !important;
    }
    /* service sect */
    .service-section{
        padding: auto;
    }
    .service-section .box-container{
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
    }
    .service-section .box-container .box{
        width: 95% !important;
    }
    .service-section .box-container .box .service-card .image{
        width: 50px;
    }
    .service-section .box-container .box .service-card{
        height: 110px;
    }
    /* why choose us */
    .chooseSect{
        width: 90% !important;
        display: grid !important;
        grid-template-columns: 1fr !important;
    }
    .abtImg{
        width: 100% !important;
    }
    .chooseSect .butY{
        display: none !important;
    }
    /* counter */
    .counter{
        flex-direction: column;
        height: 550px;
    }
    .projects .projectCarousel{
        height: 1000px;
        grid-template-columns: 1fr;
    }
    /* pricing sect */
    .priceIntro2{
        width: 100% !important;
        margin: 20px 0px !important;
    }
    .priceIntro3{
        width: 100% !important;
        margin: 0px !important;
    }
    .planHeader{
        text-align: center !important;
    }
    .plans{
        width: 100%;
        text-align: center !important;
    }
    .options{
        width: 100% !important;
        height: auto !important;
        margin: 20px auto;
        font-size: 12px;
    }
    .p1Desc{
        text-align: center !important;
    }
    /* Client Review */
    .clientSect .commentHold{
        grid-template-columns: 1fr ;
    }
    .clientSect .comments{
        width: 320px;
        height: 300px;
        margin: auto !important;
        margin-top: 30px !important;
    }
    .clientSect .lastComment{
        padding-left: 0% !important;

    }
    .clientSect .profile{
        margin-bottom: 30px !important;
    }
    .clientSect .lastComment{
        display: none;
    }
    .clientSect .lastComment2{
        display: block;
    }
    /* Work with us */
    .connect{
        height: 450px;
    }
    .contactForm{
        flex-direction: column;
    }
    .connectBtn{
        width: 40% !important;
    }
    /* Our Partners */
    .partnerLogo .pLogo{
        margin: auto;
        margin-bottom: 20px;
    }
    .partnerLogo .L5{
        display: none;
    }
    /* footer section */
    .footer{
        display: grid;
        grid-template-columns: 1fr;
        text-align: left;
        overflow: hidden;
    }
    .footerNav{
        display: none;
    }
    .footer .subscribe{
        margin-left: 30px;
    }
    .footer .subscribe .Femail{
        width: 250px;
    }
    /* ABOUT PAGE */
    .benefitSect .benButtons{
        flex-direction: column;
        align-items: start;
    }
    .benefitSect .visBtn{
        display: none;
    }
    .benefit2 .form2{
        width: 100% !important;
        margin-left: 0px !important;
    }
    .benefitSect .benefit2 form{
        margin-top: 0px !important;
        width: auto !important;
    }
    .benefitSect .benButtons .benefitBtn{
        margin-bottom: 10px;
    }
    .benefitSect .contentHold{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .contentHold .descContent{
        width: 100% !important;
    }
    /* expert-sect */
    .expertSect .experts{
        grid-template-columns: 1fr;
    }
    .experts{
        width: 90%;
        height: 900px !important;
    }
    .expertDesc{
        bottom: -90px;
    }
    /* SERVICE PAGE */
    .servicePG .box{
        width: 100% !important;
    }
    .servicePG .box .service-card{
        height: 110px;
    }
    .servicePG .box .service-card .image{
        width: 50px;
    }
    .steps{
        height: auto;
        grid-template-columns: 1fr;
    }
    .swiper-button-next{
        display: none !important;
    }
    .swiper-button-prev{
        display: none !important;
    }
    .contactCall{
        flex-direction: column !important;
    }
    .contactCall p{
        text-align: center;
        width: 100%;
    }
    .callBtn{
        width: 200px !important;
    }
    /* CONTACT PAGE */
    .contactCards{
        grid-template-columns: 1fr;
    }
    .connectCall{
        height: auto !important;
    }
    .connectHeader h4{
        margin-bottom: 80px;
    }
    .connectForm{
        width: 100%;
    }
    .contact form{
        width: 100%;
    }
    form .inputBox{
        flex-direction: column;
    }
    .errorHold{
        width: 100%;
    }
    .connectBtn2{
        width: 100%;
    }
}

/* for responsive. 320px devices */
@media screen and (max-width: 320px){
    .service-section .box-container .box{
        width: auto !important;
    }
    .clientSect .comments{
    width: 300px;
    height: 300px;
    margin: 0px !important;
    margin-top: 30px !important;
    margin-left: 0px !important;
    font-size: 13px !important;
    }
    .clientSect .comments .rates{
    bottom: 26px;
    width: 165px;
    }
    .clientSect .comments .ratesIC{
        padding-bottom: 5px;
    }
    /* footer */
    .footer{
        padding-left: 0px !important;
    }
    .footerNav ul li a{
        margin-left: 0px !important;
    }
    .footer .subscribe{
        margin-left: 25px;
    }

}

/* for extra small devices */
@media screen and (max-width: 290px){
    .carousel-inner{
        height: 500px !important;
    }
    .carousel-caption{
        top: 48% !important;
    }
    .slideBtn{
        display: block;
    }
    .options{
        width: 100% !important;
        height: 50px !important;
    }
    .clientSect .comments{
    width: 240px;
    height: 220px;
    margin: 0px !important;
    margin-top: 30px !important;
    margin-left: 15px !important;
    font-size: 12px !important;
    }
    .commentDesc{
    color: #434547;
    line-height: 20px;
    }
    .clientSect .comments .rates{
    bottom: 26px;
    width: 124px;
    }
}